<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_pv_circular_colors"
        app:v_styleId="@color/colorAccent"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />
</FrameLayout>
